DB_HOST='localhost'
DB_NAME='mytasks_in_development'
DB_PASSWORD='dbpassword'
DB_USER='mytasks_in'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='mytasks.dev'
WP_ENV='development'
WP_HOME='http://mytasks.dev'
WP_SITEURL='http://mytasks.dev/wp'
